<?php

return[
    'name' =>'Name',
    'name_ar' =>'Arabic Name',
    'name_en' =>'English Name',
    'email' =>'email',
    'password' =>'Password',
    'confirm_password' =>'Confirm Password',
    'add' =>'Add',
    'name' =>'Name',
    'show' =>'Show',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'close' => 'Close',
    'reset' => 'Reset',
    'choose' => 'Choose',
    'college' => 'College',
    'level' => 'Studing Level',
    'section' => 'Section',
    'user' => 'user',
    'User' => 'the user',
    'users' => 'users',
    'Users' => 'users',
    'role' => 'Role',
    'admin' => 'Admin',
    'student' => 'Student',
    'teacher' => 'Teacher',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'birthday' => 'Birthday',
    'actions'=>'Actions'
];
