<?php

return[
    'name' =>'اسم',
    'Name' =>'الاسم',
    'name_ar' =>'الاسم بالعربية',
    'name_en' =>'الاسم بالإنكليزية',
    'email' =>'الإيميل',
    'password' =>'كلمة المرور',
    'confirm_password' =>'تأكيد كلمة المرور',
    'add' =>'إضافة',
    'show' =>'إظهار',
    'delete' => 'حذف',
    'submit' => 'تأكيد',
    'close' => 'إغلاق',
    'reset' => 'إعادة ضبط',
    'choose' => 'اختر',
    'college' => 'الكلية',
    'level' => 'السنة الدراسية',
    'section' => 'القسم',
    'user' => 'مستخدم',
    'User' => 'المستخدم',
    'users' => 'مستخدمين',
    'Users' => 'المستخدمين',
    'role' => 'الدور',
    'admin' => 'مدير',
    'student' => 'طالب',
    'Student' => 'الطالب',
    'teacher' => 'مدرس',
    'Teacher' => 'المدرس',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'birthday' => 'تاريخ الميلاد',
    'actions'=>'إجراءات'
];
